<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Advanced Search</title>
    <style>
        .box {
            background-color: rgb(241, 241, 241);
            margin: 0px;
            height: 70px;
            padding-left: 20px;
        }

        .logo {
            padding-top: 20px;
            vertical-align: middle;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        #grid {
            display: grid;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: 150px auto auto;
            margin-left: 20px;
        }
        
        #other-grid {
            display: grid;
            grid-column-gap: 10px;
            text-align: center;
            grid-template-columns: auto 40px auto;
        }

        .advancedSearch {
            margin-left: 30px;
        }

        #header {
            border-bottom: solid lightgray 0.5px;
            width: 100%;
            padding-top: 15px;
            margin-bottom: 30px;
        }
            #header h1 {
                margin-left: 30px;
                color: #DB4437;
                font-size: x-large;
            }
        #button {
            background-color: #4285F4;
            color: white;
            font-weight: bold;
            width: 150px;
            height: 35px;
            border-radius: 3px;
            border-width: 1px;
            border-color: transparent;
            float: right;
            margin-bottom: 200px;
        }

        .tabs {
            text-align: right;
            margin-top: -25px;
            margin-right: 10px;
        }

            .tabs a {
                font-size: small;
                margin-right: 4px;
                color: black;
                text-decoration: none;
            }

                .tabs a:hover {
                    text-decoration: underline;
                }

        .page-bottom {
            height: 30px;
            background-color: #F2F3F4;
            margin: 0;
            width: 100%;
            padding-left: 20px;
            padding-top: 12px;
            color: dimgray;
            font-size: 14px;
        }

        #pb-1 {
            border-bottom: solid lightgray 1px;
        }

        #pb-2 div {
            margin-right: 15px;
        }

        #pb-2 #left {
            float: left;
        }

        #pb-2 #right {
            float: right;
        }

        #pb-2 a {
            margin-right: 20px;
            text-decoration: none;
            color: dimgray;
        }

            #pb-2 a:hover {
                margin-right: 20px;
                text-decoration: underline;
                color: dimgray;
            }

        .language {
            margin-top: 15px;
            font-size: 13px;
            text-align: center;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <div class="box">
        <a href="index.html">
            <div class="logo">
                <img src="google-logo.png" width="100" />
            </div>
        </a>

        <div class="tabs">
            <a href="index.html">Google</a>
            <a href="images.html">Images</a>
            <a href="advanced.html">Advanced Search</a>
        </div>

    </div>

    <div id="header">
        <h1> Advanced Search </h1>
    </div>


    <div class="advancedSearch">
        <form action="https://google.com/search">
            <div id="grid">
                <div class="grid-item">all these words: </div>
                <div class="grid-item"><input type="text" name="as_q" style="width: 100%;"></div>
                <div class="grid-item">Type the important words: tri-colour rat terrier</div>
                <div class="grid-item">this exact word or phrase:</div>
                <div class="grid-item"><input type="text" name="as_epq" style="width: 100%;"></div>
                <div class="grid-item">Put exact words in quotes: "rat terrier"</div>
                <div class="grid-item">any of these words:</div>
                <div class="grid-item"><input type="text" name="as_oq" style="width: 100%;"></div>
                <div class="grid-item">Type OR between all the words you want: miniature OR standard</div>
                <div class="grid-item">none of these words:</div>
                <div class="grid-item"><input type="text" name="as_eq" style="width: 100%;"></div>
                <div class="grid-item">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</div>
                <div class="grid-item">numbers ranging from:</div>
                <div id="other-grid">
                    <div class="grid-item"><input type="text" name="as_nlo" style="width: 100%;"></div>
                    <div class="grid-item">to</div>
                    <div class="grid-item"><input type="text" name="as_nhi" style="width: 100%;"></div>
                </div>
                <div class="grid-item">Put two full stops between the numbers and add a unit of measurement: 10..35 kg, £300..£500, 2010..2011</div>
                <div class="grid-item"></div>
                <div class="grid-item">
                    <input type="submit" value="Advanced Search" id="button">
                </div>
            </div>

        </form>
    </div>

    <div class="page-bottom" id="pb-1">
        France
    </div>

    <div class="page-bottom" id="pb-2">
        <div id="left">
            <a href="https://ads.google.com/">Advertising</a>
            <a href="https://www.google.com/services">Business</a>
            <a href="https://about.google/">About</a>
            <a href="https://www.google.com/search/howsearchworks">How Search Works</a>
        </div>

        <div id="right">
            <a href="https://support.google.com/websearch?p=fr_consumer_info&hl=en-FR&fg=1">Consumer Information</a>
            <a href="https://policies.google.com/privacy?hl=en-FR&fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?hl=en-FR&fg=1">Terms</a>
            <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </div>
    </div>

</body>
</html>
